<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abnamro.coesd.public</groupId>
  <artifactId>master-pom</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>ABNAMRO CoE Software Development Master POM</name>
  <description>Master parent POM for all Java related development which are intended to be shared
    with the OSS community
  </description>

  <organization>
    <name>ABNAMRO Bank</name>
    <url>http://www.abnamro.nl</url>
  </organization>
  <url>https://github.com/abnamrocoesd/master-pom</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/abnamrocoesd/master-pom/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wakkers</id>
      <name>Casper Wakkers</name>
      <email>casper.wakkers@nl.abnamro.com</email>
    </developer>
    <developer>
      <id>arani87</id>
      <name>Arani Nayak</name>
      <email>arani.nayak@nl.abnamro.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:abnamrocoesd/master-pom.git</connection>
    <developerConnection>scm:git:git@github.com:abnamrocoesd/master-pom.git</developerConnection>
    <url>https://github.com/abnamrocoesd/master-pom</url>
    <tag>master-pom-1.0.1</tag>
  </scm>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.source>1.8</java.source>
    <java.target>1.8</java.target>

    <!-- Plugins -->
    <clean.plugin>3.1.0</clean.plugin>
    <compiler.plugin>3.8.1</compiler.plugin>
    <dependency.plugin>3.1.2</dependency.plugin>
    <deploy.plugin>2.8.2</deploy.plugin>
    <eclipse.plugin>2.10</eclipse.plugin>
    <enforcer.plugin>3.0.0-M2</enforcer.plugin>
    <jacoco.plugin>0.8.5</jacoco.plugin>
    <jar.plugin>3.2.0</jar.plugin>
    <javadoc.plugin>3.2.0</javadoc.plugin>
    <jdepend.plugin>2.0</jdepend.plugin>
    <jxr.plugin>3.0.0</jxr.plugin>
    <project-info-reports.plugin>3.1.1</project-info-reports.plugin>
    <release.plugin>2.5.3</release.plugin>
    <resources.plugin>3.1.0</resources.plugin>
    <scm.plugin>1.9.2</scm.plugin>
    <scm-provider-git.plugin>1.11.2</scm-provider-git.plugin>
    <site.plugin>3.8.2</site.plugin>
    <sonar.plugin>3.7.0.1746</sonar.plugin>
    <surefire.plugin>3.0.0-M3</surefire.plugin>
    <surefire-report.plugin>3.0.0-M3</surefire-report.plugin>
    <taglist.plugin>2.4</taglist.plugin>
    <versions.plugin>2.7</versions.plugin>
  </properties>


  <!-- Build plugin enabling & configuration -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin}</version>
          <configuration>
            <source>${java.source}</source>
            <target>${java.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin}</version>
          <configuration>
            <failOnWarning>false</failOnWarning>
            <ignoreNonCompile>true</ignoreNonCompile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${eclipse.plugin}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${release.plugin}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
        <dependencies>
          <!-- Dependency for GIT -->
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.11.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${scm-provider-git.plugin}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${scm.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer.plugin}</version>
        <executions>
          <execution>
            <id>enforce-plugin-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <!-- Should be enforced via CLM -->
                </bannedDependencies>
                <requireJavaVersion>
                  <version>[1.8.0,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.6.1,)</version>
                </requireMavenVersion>
                <requireProperty>
                  <property>application.systemletters</property>
                  <property>project.build.sourceEncoding</property>
                  <regex>UTF-8</regex>
                </requireProperty>
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                  <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${site.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--
    No direct dependencies in the master POM, only describe valid versions.
  -->
  <dependencyManagement>
  </dependencyManagement>


  <!--
    Reporting & build plugins are managed via profiles. This way they must
    be explicitly enabled before they become active
    To generate the reports add 'site -Preporting' to your maven command.
  -->
  <profiles>
    <profile>
      <id>reporting</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>reporting-plugins-active</name>
          <value>true</value>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${jxr.plugin}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${surefire-report.plugin}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${project-info-reports.plugin}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>index</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>dependency-management</report>
                  <report>project-team</report>
                  <report>mailing-list</report>
                  <report>cim</report>
                  <report>license</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <dependencyLocationEnabled>false</dependencyLocationEnabled>
              <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>${jdepend.plugin}</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>${taglist.plugin}</version>
            <configuration>
              <tagListOptions>
                <tagClasses>
                  <tagClass>
                    <displayName>Todo Work</displayName>
                    <tags>
                      <tag>
                        <matchString>todo</matchString>
                        <matchType>ignoreCase</matchType>
                      </tag>
                      <tag>
                        <matchString>@deprecated</matchString>
                        <matchType>ignoreCase</matchType>
                      </tag>
                      <tag>
                        <matchString>@SuppressWarnings(</matchString>
                        <matchType>ignoreCase</matchType>
                      </tag>
                    </tags>
                  </tagClass>
                </tagClasses>
              </tagListOptions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${versions.plugin}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-updates-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar.plugin}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Plugins mandatory for sharing artifacts to maven-central -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin}</version>
            <configuration>
              <detectJavaApiLink>false</detectJavaApiLink>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
